DATABASE_URL="mongodb+srv://edescartavel228:NtPIzWyurTfX3TZm@cluster0.fnejrtp.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"
BOT_TOKEN="7529331232:AAFulAzfLcOe34j__XaebGbqwc61qjKWXIk"
BOT_TOKEN="8106876677:AAHQVKVbMmgM0oTKxIikYybjEoZDMmHtJKE"
MP_ACCESS_TOKEN="APP_USR-6419959793735934-080819-c469c009b148b597ce45c059b6ec9dc3-37197900"
LOG_CHANNEL_ID=-1002196610202
PAGARME_PUBLIC_KEY="pk_3XdzxLAt1SmVPWZy"
PAGARME_SECRET_KEY="sk_9be1edb4222c43feaf028d19e5e8c884"
